# kanban-board

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/domain/application/repositories/: TaskRepository.java  UserRepository.java
src/main/java/org/example/domain/application/services/: TaskService.java  UserService.java
src/main/java/org/example/domain/enterprise/entities/: PersonalTask.java  Task.java  User.java  WorkTask.java
src/main/java/org/example/domain/enterprise/enums/: Priority.java  Status.java  TaskStatus.java
src/main/java/org/example/infra/DB/repositories/: HibernateTaskRepository.java  HibernateUserRepository.java
src/main/java/org/example/infra/screens/: KanbanBoardView.java  SignInView.java  SignUpView.java
src/main/java/org/example/test/: PersistenceTest.java  TestandoFindByUsername.java
